{
  "name": "yupidoc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "yupidoc-generate": "node scripts/fetchYupidocContent.js --prod",
    "dev-yupidoc-generate": "node scripts/fetchYupidocContent.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "daisyui": "^5.5.1-beta.2",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.2",
    "lucide-react": "^0.575.0",
    "marked": "^18.0.4",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "openai": "^6.22.0",
    "quill": "^2.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.1"
  }
}
